<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            border: 1px solid black;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #goBack {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<script defer src="users.js"></script>
<body>
    <main id="container">
        <button id="goBack" onclick="location.href = 'index.html'">Go Back</button>
    </main>
</body>
</html>